<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LCSE.jnlp">
  <information>
    <title>Lambda Calculator SE</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LambdaCalculator.jar" size="417872" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="lambdacalc.Main"  name="Lambda Calculator SE" />
  <update check="background"/>
</jnlp>
